import java.util.*;
class Main {
    public static void main(String[] args) {
        System.out.println("Enter the no of elements:-");
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        System.out.println("Enter the n elements:-");
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        Arrays.sort(arr);
        System.out.println("The sorted array is:-");
        for(int i=0;i<n;i++)
        {
            System.out.print(arr[i] + " ");
        }
        
        
    }
}
